<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LinksPlatform's Platform.Delegates Class Library</Description>
        <Copyright>FreePhoenix888</Copyright>
        <AssemblyTitle>Platform.Delegates</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Authors>FreePhoenix888</Authors>
        <TargetFramework>net7</TargetFramework>
        <AssemblyName>Platform.Delegates</AssemblyName>
        <PackageId>Platform.Delegates</PackageId>
        <PackageTags>LinksPlatform;Delegates</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
        <PackageProjectUrl>https://linksplatform.github.io/Delegates</PackageProjectUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/linksplatform/Delegates</RepositoryUrl>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <PackageReleaseNotes>Change target frameworks to net7.</PackageReleaseNotes>
      <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
